<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Nob Hill Medical &amp; Aesthetics - Primary Care Physician in San Francisco, CA</title>
<meta name="description" content="At Nob Hill Medical &amp; Aesthetics, Dr. Konstantin Bukov, MD, is a board-certified primary care physician who's excited to offer patients in the Bay Area a personalized approach to primary care.">

  <!-- Bootstrap -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="assets/css/polyfill.object-fit.min.css" rel="stylesheet">
      <link href="assets/css/carousel.css" rel="stylesheet">
      <link href="assets/css/styles.css" rel="stylesheet">
    </head>
<!-- NAVBAR
  ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container-fluid">
        <div class="btn-group btn-lg btn-group-justified toprow-mob" role="group" aria-label="...">
          <div class="btn-group btn-top-mob btn-top-mob-left" role="group">
            <a href="#">(936) 273-9053</a>
          </div>
          <div class="btn-group btn-top-mob" role="group">
            <a href="https://www.zocdoc.com/practice/konstantin-bukov-m-d-23262">Make An Appointment</a>
          </div>
          <div class="btn-group btn-top-mob" role="group">
            <a href="#">Get Directions</a>
          </div>
        </div>
        <nav class="navbar navbar-inverse navbar-static-top"s>
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img alt="logo" src="assets/images/logo_small.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right navbar-main">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-menu-top"><a href="about.html">About Our office</a></li>
                    <li><a href="#">Dr. Konstantin Bukov's bio</a></li>
                    <li><a href="#">Testimonials</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-menu-top"><a href="#">Face</a></li>
                    <li><a href="#">Body</a></li>
                    <li><a href="#">Wellness</a></li>
                    <li><a href="#">General Health</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Specials</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-menu-top"><a href="#">November Specials</a></li>
                    <li><a href="#">YearEnd Specials</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News &amp Event</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-menu-top"><a href="#">Botox Party</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-menu-top"><a href="https://www.zocdoc.com/practice/konstantin-bukov-m-d-23262">Make an Appointment</a></li>
                    <li><a href="#">Send us an email</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="row toprow">
    <div class="col-sm-10 col-no-padding">
      <div class="topbar">
        <div class="btn-group btn-lg" role="group" aria-label="...">
          <div class="btn-group btn-top btn-top-left" role="group">
            <a href="tel:4154406800">(415) 440-6800</a>
          </div>
          <div class="btn-group btn-top" role="group">
            <a href="https://www.zocdoc.com/practice/konstantin-bukov-m-d-23262">Make An Appointment</a>
          </div>
          <div class="btn-group btn-top" role="group">
            <a href="#">Get Directions</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-2 col-no-padding">
      <div class="social-bar">
        <div class="btn-group btn-lg" role="group" aria-label="...">
          <div class="btn-group btn-social" role="group">
            <img src="assets/images/ico-header-facebook.png" width="25px" height="25px" >
          </div>
          <div class="btn-group btn-social" role="group">
            <img src="assets/images/ico-header-twitter.png" width="25px" height="25px" >
          </div>
          <div class="btn-group btn-social" role="group">
            <img src="assets/images/ico-header-pinterest.png" width="25px" height="25px" >
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
        <img class="first-slide" src="assets/images/new_slide1.jpg" alt="First slide">
          <div class="container-fluid">
            <div class="carousel-caption">
              <h1>Feel More Like Your Younger, Vital, Sensual Self.</h1>
              <p>Nobhills Medical &amp Aesthetics is proud to be the first medical office in San Francisco Bay Area to offer the latest breakthrough therapy in laser vaginal rejunivation.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="assets/images/new_slide2.jpg" alt="Second slide">
          <div class="container-fluid">
            <div class="carousel-caption">
              <h1>Feel younger looking skin.</h1>
              <p>Forever Young BBL is a revolutionary laser treatment that sends light energy deep into the skin to boost your body's natural ability to fight aging.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="assets/images/new_slide3.jpg" alt="Third slide">
          <div class="container-fluid">
            <div class="carousel-caption">
              <h1>See a slimmer you.</h1>
              <p>CoolSculpting is an innobative, non-invasive way to contour your body by freezing unwaterd fat away.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourth-slide" src="assets/images/new_slide4.jpg" alt="Third slide">
          <div class="container-fluid">
            <div class="carousel-caption">
              <h1>Age heathier and live happier with bioTE.</h1>
              <p>BioTE® Hormone Pellet Therapy uses hormones derived from natural plant sources to replicate the body’s normal hormonal levels.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container-fluid marketing home-content">

      <!-- START THE FEATURETTES -->

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Compassionate doctor with Top Of the line Technology.</h2>
          <p class="lead">Dr. Bukov is passionate about his practice: health and wellness.  His focus is on aesthetic and anti-aging medicines.  He believes in preserving and restoring the natural beauty of all his clients. He utilizes the latest science and technology to bring out the best results. He also invested in the top of the line laser and equipments that are designed and made by Sciton, the world’s renowned laser maker in Palo Alto.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="assets/images/home-dr-konstantin-bukov.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Innovative and commitment to quality.</h2>
          <p class="lead">Dr. Bukov continues to learn the newest and latest techniques through continuing education courses in aesthetic and medicines. He subscribes to highest quality of fillers and botox, FDA approved injectable products, and only purchase directly through the US manufacturers who can ensure the quality control in each of the item he uses on his patients.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="assets/images/slide-hall.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">How can we help you?</h2>
          <p class="lead">Dr. Bukov and his team are here and ready to assist you in finding your youthful, happier, and confident self again.  He specialize in the area of:
 <br>-Fillers
 <br>-Botox
 <br>-Hormonal Therapy Sexual Health
 <br>-diVa™ Laser Vaginal Therapy 
 <br>-Priapus Shot® for Men, 
 <br>-O-Shot® (orgasm shot) for Women
 <br>  
 <br>We are a phone call away from a better you.</p>
        </div>
        <div class="col-md-5">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/170718135"></iframe>
          </div>
        </div>
      </div>

      <hr class="featurette-divider divider-bottom">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- FOOTER -->
    <footer>
      <div class="container-fluid">
        <div class="footer-content">
          <div class="row footer-links">
            <div class="col-sm-3">
              <h3 class="footer-header">Contact Information</h3>
              <p>909 Hyde Street Suite 415</p>
              <p>San Francisco, CA 94109</p>
              <p>phone: 415-440-6800</p>
              <p>fax: 415-967-7115</p>
            </div>
            <div class="col-sm-3">
              <h3 class="footer-header">Home</h3>
              <p><a href="#" class="footer-sublinks">About Our office</a></p>
              <p><a href="#" class="footer-sublinks">Dr. Konstantin Bukov's bio</a></p>
              <p><a href="#" class="footer-sublinks">Testimonials</a></p>
            </div>
            <div class="col-sm-3">
              <h3 class="footer-header">Services</h3>
              <p><a href="#" class="footer-sublinks">Face</a></p>
              <p><a href="#" class="footer-sublinks">Body</a></p>
              <p><a href="#" class="footer-sublinks">Wellness</a></p>
              <p><a href="#" class="footer-sublinks">General Health</a></p>
            </div>
            <div class="col-sm-3">
              <h3 class="footer-header">Specials</h3>
              <p><a href="#" class="footer-sublinks">November Specials</a></p>
              <p><a href="#" class="footer-sublinks">YearEvent Specials</a></p>
              <h3 class="footer-header">News &amp Events</h3>
              <p><a href="#" class="footer-sublinks">Botox Party</a></p>
            </div>
          </div><!-- /.row -->
        </div>
        <div class="footer-copyright">
          <p>&#169; 2016 , Nob Hill Medical &amp; Aesthetics</p>
          <p>Primary Care Physician in San Francisco, CA</p>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="assets/js/vendor/polyfill.object-fit.min.js"></script>
    <script>
      // Call polyfill to fit in images
      document.addEventListener('DOMContentLoaded', function () {
        objectFit.polyfill({
          selector: 'img',
          fittype: 'cover'
        });
      });
    </script>
  </body>
  </html>